spring.application.name=imperiodasfichas

#A ideia é colocar essas variaveis de ambiente nas VM options do application config mas vou deixar aqui para facilitar oa visualização caso haja correção
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.password=oracle
db.schema=JOGO