spring.application.name=imperiodasfichas

springdoc.swagger-ui.path=/

#A ideia é colocar essas variaveis de ambiente nas VM options do application config mas vou deixar aqui para facilitar oa visualização caso haja correção
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.password=oracle
db.schema=JOGO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# VM Args
# -Dspring.mail.username=seu.email@gmail.com -Dspring.mail.password="senha gerada pelo gmail"